/* ----------------------------------------------
 * Generated by Animista on 2024-1-8 10:46:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in-bottom

    animation: fade-in-TYPE 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 1.2s;
 * ----------------------------------------
 */
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* external css: flickity.css */
.carousel {
  background: transparent;
}

.carousel-cell {
  width: 90%;
  /* height: 250px; */
  /* flex-box, center image in cell */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-cell img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  transform: scale(0.85);
  filter: blur(5px);
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected image */
.carousel-cell.is-selected img {
  opacity: 1;
  transform: scale(1);
  filter: none;
}

@media screen and (min-width: 768px) {
  .carousel-cell {
    height: 400px;
  }
}
@media screen and (min-width: 960px) {
  .carousel-cell {
    width: 60%;
  }
}
/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}

.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}

.flickity-prev-next-button.no-svg {
  color: white;
}

/* closer to edge */
.flickity-prev-next-button.previous {
  left: 0;
}

.flickity-prev-next-button.next {
  right: 0;
}

/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

/* MY CSS -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 61px;
  scroll-behavior: smooth;
}

body {
  min-width: 280px;
  background-image: linear-gradient(45deg, hsl(0, 0%, 0%) 0%, hsl(0, 86%, 0%) 11%, hsl(0, 86%, 1%) 22%, hsl(0, 86%, 1%) 33%, hsl(0, 86%, 1%) 44%, hsl(0, 86%, 2%) 56%, hsl(0, 86%, 2%) 67%, hsl(0, 86%, 2%) 78%, hsl(0, 86%, 2%) 89%, hsl(0, 86%, 3%) 100%);
  color: #faebd7;
  font-family: "Ysabeau Office", sans-serif;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(39, 39, 39, 0.7);
}

.section-title {
  margin-top: 0.25em;
  margin-bottom: 1.25em;
  font-size: 3rem;
  font-style: italic;
  text-align: center;
}

nav.navbar {
  font-size: 1.25rem;
  transition: background-color 0.6s;
}
nav.navbar .navbar-brand {
  font-size: 1.5rem;
}
nav.navbar .navbar-brand i {
  color: #ffd268;
}
nav.navbar .navbar-brand,
nav.navbar .nav-link {
  color: rgb(255, 236, 216);
  transition: color 0.3s;
}
nav.navbar .navbar-brand:hover,
nav.navbar .nav-link:hover {
  color: #ffd268;
}
nav.navbar .navbar-brand:focus,
nav.navbar .nav-link:focus {
  color: #20c997;
}
nav.navbar .navbar-nav .nav-link.active,
nav.navbar .navbar-nav .nav-link.show {
  padding-left: 10px;
  color: rgb(255, 236, 216);
  background-color: #ffd268;
  border-radius: 20px;
  transition: background-color 0.3s;
}
nav.navbar .navbar-nav .nav-link.active:hover {
  background-color: #ffd268;
}
nav.navbar .navbar-nav .nav-link.active:focus {
  background-color: #20c997;
}
nav.navbar .navbar-toggler {
  color: antiquewhite;
  border: none;
}
nav.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 1px;
}
nav.navbar .navbar-collapse {
  transition: 0.3s;
}

header.hero-img {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/pasja_img/hero_99-grain2.jpg");
  filter: saturate(150%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header.hero-img .hero-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 4;
  z-index: 1;
}
header.hero-img .hero-text p.hero-title {
  font-size: clamp(2.5rem, 18vw, 8rem);
  font-style: italic;
  font-weight: bold;
  animation: fade-in-left 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.7s;
}
header.hero-img .hero-text p.hero-title-bottom {
  font-size: clamp(0.75rem, 9vw, 4.5rem);
  font-style: italic;
  white-space: nowrap;
  animation: fade-in-right 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1.5s;
}
header.hero-img .button-container {
  width: 100%;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
header.hero-img .button-container .btn-outline-light {
  margin-bottom: 1em;
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: antiquewhite;
  border-color: antiquewhite;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
  animation: fade-in-bottom 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 2.5s;
}
header.hero-img .button-container .btn-outline-light:hover {
  background-color: antiquewhite;
  color: #2d221e;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(27, 27, 27, 0.5);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
header.hero-img .slide-button-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.offer-section {
  color: rgb(17, 11, 10);
  text-align: center;
}
.offer-section .offer-card {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: rgb(255, 236, 216);
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
  overflow: hidden;
}
.offer-section .offer-card img.img-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer-section .offer-card h5 {
  position: absolute;
  width: 100%;
  font-size: 2rem;
  font-style: italic;
  letter-spacing: 0px;
  line-height: 2em;
  z-index: 1;
}
.offer-section .offer-card .shadow-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s;
  z-index: 1;
}
.offer-section .offer-card:hover .shadow-card {
  background-color: rgba(41, 41, 41, 0.6);
}
.offer-section .btn-outline-light {
  margin-top: 5em;
  margin-bottom: 2.5em;
  padding: 0.75em 2em;
  color: rgb(17, 11, 10);
  border-color: rgb(17, 11, 10);
  text-transform: uppercase;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.offer-section .btn-outline-light:hover {
  background-color: #2d221e;
  color: antiquewhite;
}

.aboutus {
  padding-top: 3em;
  padding-bottom: 3em;
  color: rgb(255, 236, 216);
}
.aboutus .section-title {
  margin-top: 0;
}
.aboutus .aboutus-content {
  display: flex;
  flex-wrap: nowrap;
}
.aboutus .aboutus-content .text-box {
  position: relative;
  padding: 2em;
  padding-top: 0;
  width: 50%;
}
.aboutus .aboutus-content .text-box p {
  margin-bottom: 1em;
  font-size: 1.25rem;
  text-align: justify;
}
.aboutus .aboutus-content .text-box .text-heading {
  font-size: 2.5rem;
  line-height: 1em;
  text-align: start;
}
.aboutus .aboutus-content .images-box {
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 1em;
  overflow: hidden;
}
.aboutus .aboutus-content .images-box img {
  width: clamp(150px, 40vw, 520px);
  border-radius: 5px;
}
.aboutus .heading {
  font-size: 2rem;
}

.team {
  position: relative;
  color: rgb(17, 11, 10);
}
.team .person {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
}
.team .person div {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  filter: saturate(120%);
  text-align: center;
  overflow: hidden;
}
.team .person div h2 {
  margin: 0.5em;
  font-size: 2.25rem;
}
.team .person div p {
  padding: 1em;
  font-size: 1.25rem;
}
.team .person div.image::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.team .man .image {
  background-image: url("../img/team/tomek-grain.jpg");
  background-position: 40% 40%;
}
.team .leaf .image {
  background-image: url("../img/team/Dorota-grain.jpg");
  background-position: center;
}
.team .couple .image {
  background-image: url("../img/team/piotr-grain.jpg");
  background-position: 40% 40%;
}

.contact {
  position: relative;
  background-image: url("../img/backgrounds/candles_top.png");
  background-size: cover;
}
.contact .media-box {
  position: relative;
  margin-bottom: 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.contact img {
  height: 40px;
  border-radius: 5px;
}
.contact i.fa-brands {
  font-size: 45px;
  transform: translateY(-2px);
}
.contact i {
  font-size: 40px;
  color: white;
}
.contact .text-content {
  position: relative;
  margin-top: 1em;
  text-align: center;
}
.contact .text-content .contact-heading {
  font-size: 1.75rem;
}
.contact .text-content .contact-adress {
  font-size: 1.25rem;
}
.contact .text-content i {
  margin-right: 0.5em;
  font-size: 1.25rem;
}
.contact .text-content .contact-phone {
  transform: translateX(-13px);
}
.contact .map {
  position: relative;
  margin-top: 3em;
  max-width: 700px;
  height: 300px;
}
.contact .shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: rgb(17, 11, 10) rgb(255, 236, 216);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #f8f9fa;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(80, 66, 66);
  border-radius: 5px;
  border: 1px solid #f8f9fa;
}

@media (max-width: 768px) {
  .aboutus {
    padding-top: 3em;
    padding-bottom: 3em;
    max-height: none;
  }
  .aboutus .aboutus-content {
    flex-direction: column;
  }
  .aboutus .aboutus-content .text-box {
    padding: 1em;
    padding-top: 0;
    width: 100%;
  }
  .aboutus .aboutus-content .images-box {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .portfolio .row div:last-child {
    margin: 0 auto 0;
    width: clamp(232px, 41.5vw, 270px);
  }
}
@media (min-width: 768px) {
  .team {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .team .person {
    margin: 2em auto;
    flex-direction: row;
  }
  .team .person div {
    height: 400px;
  }
  .team .leaf .image {
    order: 1;
  }
}
@media (min-width: 992px) {
  .team .person div {
    height: 450px;
  }
  .offer-section .offer-card {
    flex-grow: 0;
    width: 32%;
  }
  .contact {
    min-height: 350px;
    display: flex;
    align-items: center;
  }
  .contact .container {
    max-width: 1162px;
  }
  .contact .row {
    align-items: center;
  }
  .contact .row .media-box {
    max-width: 50%;
    margin: 0;
  }
  .contact .row .text-content {
    margin: 0;
  }
  .map {
    position: relative;
    margin: 4em auto 0;
    max-width: 700px;
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .aboutus {
    padding-bottom: 3.25em;
  }
  .team {
    padding-top: 1.5em;
  }
}/*# sourceMappingURL=style.css.map */