/* ----------------------------------------------
 * Generated by Animista on 2024-1-8 10:46:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in-bottom

    animation: fade-in-TYPE 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 1.2s;
 * ----------------------------------------
 */
@keyframes fade-in-bottom {
  0% {
    transform: translateY(25px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(25px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    transform: translateX(-25px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 280px;
  min-height: 100vh;
  background-image: linear-gradient(45deg, hsl(0, 0%, 0%) 0%, hsl(0, 86%, 0%) 11%, hsl(0, 86%, 1%) 22%, hsl(0, 86%, 1%) 33%, hsl(0, 86%, 1%) 44%, hsl(0, 86%, 2%) 56%, hsl(0, 86%, 2%) 67%, hsl(0, 86%, 2%) 78%, hsl(0, 86%, 2%) 89%, hsl(0, 87%, 3%) 100%);
  color: #faebd7;
  font-family: "Ysabeau Office", sans-serif;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(14, 1, 1, 0.95);
}

.shadow-btn {
  background-color: rgba(14, 1, 1, 0.7);
}

.section-title {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  font-size: 3rem;
  text-align: center;
}

.arrow-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  right: 12px;
  bottom: 12px;
  color: antiquewhite;
  background-color: rgba(14, 1, 1, 0.7);
  border-radius: 5px;
  z-index: 1;
}

.buttons {
  margin-top: 2.5em;
}
.buttons .btn-outline-light {
  margin-bottom: 0.5em;
  padding: 0.75em 2em;
  width: 100%;
  color: rgb(17, 11, 10);
  border-color: rgb(17, 11, 10);
  text-transform: uppercase;
  font-size: clamp(0.75rem, 3vw, 1rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.buttons .btn-outline-light svg {
  margin-left: 0.5em;
  transform: translateY(-3px);
}
.buttons .btn-outline-light:hover {
  background-color: #2d221e;
  color: antiquewhite;
}
.buttons .btn-outline-light:hover i {
  color: antiquewhite;
  transform: translate(25%, -15%);
}

nav.navbar {
  font-size: 1rem;
  transition: background-color 0.6s;
}
nav.navbar .navbar-brand {
  font-size: 1.5rem;
}
nav.navbar .navbar-brand i {
  color: #ffd268;
}
nav.navbar .bordered {
  border: 1px double rgba(250, 235, 215, 0.4);
}
nav.navbar .navbar-brand,
nav.navbar .nav-link {
  color: rgb(255, 236, 216);
  transition: color 0.2s, background-color 0.2s;
}
nav.navbar .navbar-brand svg,
nav.navbar .nav-link svg {
  transform: translate(11px, -3px);
}
nav.navbar .navbar-brand:hover,
nav.navbar .nav-link:hover {
  background-color: antiquewhite;
  color: #2d221e;
}
nav.navbar .navbar-nav .nav-link.active,
nav.navbar .navbar-nav .nav-link.show {
  margin-left: auto;
  padding-left: 10px;
  color: rgb(255, 236, 216);
  background-color: #ffd268;
  border-radius: 20px;
  transition: background-color 0.3s;
  text-align: center;
}
nav.navbar .navbar-nav .nav-link.active:hover {
  background-color: #ffd268;
}
nav.navbar .navbar-nav .nav-link.active:focus {
  background-color: #20c997;
}
nav.navbar .navbar-toggler {
  padding: 7px;
  color: antiquewhite;
  border: none;
  transition: background-color 0.5s;
}
nav.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 1px;
}
nav.navbar .navbar-collapse {
  transition: 0.3s;
  text-align: center;
}

header.hero-img {
  min-height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero/hero_99_org_compressed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header.hero-img .hero-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 4;
  z-index: 1;
}
header.hero-img .hero-text h1.hero-title {
  margin-bottom: 0.25em;
  font-size: clamp(2.5rem, 18vw, 8rem);
  font-style: italic;
  font-weight: bold;
  animation: fade-in-left 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.7s;
}
header.hero-img .hero-text h2.hero-title-bottom {
  margin-top: 0.25em;
  font-size: clamp(0.75rem, 9vw, 4.5rem);
  font-style: italic;
  white-space: nowrap;
  animation: fade-in-right 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1.5s;
}
header.hero-img .button-container {
  margin-top: 0;
  margin-bottom: 5em;
  width: 100%;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
header.hero-img .button-container .btn-outline-light {
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: antiquewhite;
  border-color: antiquewhite;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
  animation: fade-in-bottom 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 2.5s;
}
header.hero-img .button-container .btn-outline-light:hover {
  background-color: antiquewhite;
  color: #2d221e;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
header.hero-img .slide-button-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.offer {
  color: rgb(17, 11, 10);
  text-align: center;
}
.offer a {
  display: inline;
}
.offer .offer-card {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: rgb(255, 236, 216);
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
  cursor: pointer;
  overflow: hidden;
}
.offer .offer-card img.img-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.2s, background-color 0.2s;
}
.offer .offer-card h5 {
  position: absolute;
  margin: 0;
  padding: 0 1em;
  width: 100%;
  font-size: 2rem;
  letter-spacing: 0px;
  line-height: 1.25em;
  transition: transform 0.2s;
  z-index: 1;
}
.offer .offer-card h5 img {
  margin-top: 0.5em;
  height: 50px;
}
.offer .offer-card .shadow-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.2s;
  z-index: 1;
}
.offer .booksy-wide a.offer-card {
  flex-direction: column;
  justify-content: space-evenly;
  text-decoration: none;
  color: rgb(17, 11, 10);
}
.offer .booksy-wide a.offer-card h5.h5-wide {
  position: static;
  padding: 0;
  font-size: 1.75rem;
}
.offer .booksy-wide a.offer-card img.img-wide {
  height: 50px;
  transition: transform 0.2s;
}
.offer .offer-card:hover img {
  transform: scale(104%);
}
.offer .offer-card:hover .shadow-card {
  background-color: rgba(0, 0, 0, 0.6);
}
.offer .accordion {
  width: 90%;
}
.offer .accordion .accordion-item {
  box-shadow: 0px 1px 3px -1px rgb(0, 0, 0);
}
.offer .accordion .accordion-item .accordion-header {
  height: 150px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.offer .accordion .accordion-item .accordion-header button.accordion-button {
  height: 100%;
  justify-content: center;
  color: antiquewhite;
  outline-color: red;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 1.75rem;
  font-weight: normal;
}
.offer .accordion .accordion-item .accordion-header button.accordion-button::after {
  display: none;
}
.offer .accordion .accordion-item .accordion-collapse {
  transition: height ease-in-out 0.4s;
}
.offer .accordion .accordion-item .accordion-collapse .accordion-body {
  text-align: justify;
}
.offer .accordion .accordion-item:nth-child(1) .accordion-header {
  background-image: url("../img/massages/klasyczny.jpg");
}
.offer .accordion .accordion-item:nth-child(2) .accordion-header {
  background-image: url("../img/massages/relaksacyjny.jpg");
}
.offer .accordion .accordion-item:nth-child(3) .accordion-header {
  background-image: url("../img/massages/mtg2.jpg");
}
.offer .accordion .accordion-item:nth-child(4) .accordion-header {
  background-image: url("../img/massages/kamieniami.jpg");
}
.offer .accordion .accordion-item:nth-child(5) .accordion-header {
  background-image: url("../img/massages/madero_tiny.jpg");
}
.offer .accordion .accordion-item:nth-child(6) .accordion-header {
  background-image: url("../img/massages/sportowy.jpg");
}
.offer .accordion .accordion-item:nth-child(7) .accordion-header {
  background-image: url("../img/massages/senior.jpg");
}
.offer .accordion .accordion-item:nth-child(8) .accordion-header {
  background-image: url("../img/massages/czekoladowy.jpg");
}
.offer .accordion .booksy a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.offer .accordion .booksy a h5.booksy-small {
  margin-bottom: 0.25em;
  position: static;
  font-size: 1.5rem;
}
.offer .accordion .booksy a img.img-small {
  margin-top: 0.25em;
  height: 45px;
}
.offer .buttons-main {
  margin-top: 3.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer .buttons-main .btn-outline-light {
  padding: 0.75em 2em;
  color: rgb(17, 11, 10);
  border-color: rgb(17, 11, 10);
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.offer .buttons-main .btn-outline-light i {
  margin-left: 0.5em;
  color: #2d221e;
  transition: color 0.3s, transform 0.3s;
}
.offer .buttons-main .btn-outline-light:hover {
  background-color: #2d221e;
  color: antiquewhite;
}
.offer .buttons-main .btn-outline-light:hover i {
  color: antiquewhite;
  transform: translate(25%, -15%);
}

.aboutus {
  padding-top: 3em;
  padding-bottom: 3em;
  color: rgb(255, 236, 216);
}
.aboutus .section-title {
  margin-top: 0;
}
.aboutus .aboutus-content {
  display: flex;
  flex-wrap: nowrap;
}
.aboutus .aboutus-content .text-box {
  position: relative;
  padding: 2em;
  padding-top: 0;
  width: 50%;
}
.aboutus .aboutus-content .text-box p {
  margin-bottom: 1em;
  font-size: 1.25rem;
  text-align: justify;
}
.aboutus .aboutus-content .text-box .text-heading {
  font-size: 2.5rem;
  line-height: 1em;
  text-align: start;
}
.aboutus .aboutus-content .images-box {
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 1em;
  overflow: hidden;
}
.aboutus .aboutus-content .images-box img {
  width: clamp(150px, 40vw, 520px);
  border-radius: 5px;
}
.aboutus .heading {
  font-size: 2rem;
}

.team {
  position: relative;
  color: rgb(17, 11, 10);
}
.team .person {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
}
.team .person div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: saturate(120%);
  text-align: justify;
  overflow: hidden;
}
.team .person div h2 {
  margin: 1.25em 1em;
  font-size: 2rem;
  text-align: center;
}
.team .person div p {
  padding: 0 1em;
  font-size: 1rem;
}
.team .person div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews {
  transition: height 0.2s;
}
.reviews .section-title {
  margin-bottom: 1em;
}
.reviews .carousel .carousel-item {
  transition: transform 0.9s cubic-bezier(0.16, 1, 0.29, 0.99);
}
.reviews .carousel .review-card {
  margin: 2em auto;
  padding: 20px;
  width: clamp(200px, 50vw, 500px);
  min-height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(255, 236, 216);
  background-color: rgb(17, 11, 10);
  border: 1px solid #f8f9fa;
}
.reviews .carousel .quote-mark {
  margin-bottom: 0.25em;
  flex-basis: 20%;
  font-size: 3rem;
  line-height: 1.75em;
  border-bottom: 1px solid rgba(85, 85, 85, 0.7);
}
.reviews .carousel .stars-box {
  margin-top: 1.5em;
  flex-basis: 20%;
  display: flex;
  align-items: end;
  color: rgb(255, 224, 51);
}
.reviews .carousel .stars-box .bi-star-fill {
  margin: 0.25em;
}
.reviews .carousel .text-box {
  flex-basis: 50%;
}
.reviews .carousel .text-box p {
  margin: 1em 0 1.75em;
  font-style: italic;
}
.reviews .carousel .client-name {
  flex-basis: 20%;
}
.reviews .carousel .client-name .name {
  margin: 0;
  text-align: right;
}
.reviews .carousel .client-name .source {
  text-align: right;
  color: rgb(136, 128, 120);
  font-size: 14px;
  font-style: italic;
}

.button-container {
  margin-top: 6em;
  margin-bottom: 1em;
  width: 100%;
  text-align: center;
}
.button-container .btn-outline-light {
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: antiquewhite;
  border-color: antiquewhite;
  font-size: 1rem;
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.button-container .btn-outline-light:hover {
  background-color: antiquewhite;
  color: #2d221e;
}

.contact {
  color: #212529;
  background-color: #fefefe;
}
.contact .box {
  margin-bottom: 2.25em;
  text-align: center;
}
.contact .box p.p-heading {
  margin-bottom: 0.75em;
  font-size: 1.25rem;
}
.contact .box img {
  margin-right: 8px;
  border-radius: 8px;
}
.contact .box a {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #212529;
  overflow: hidden;
}
.contact .box span {
  width: 63px;
}
.contact .contact-content .contact-phone {
  display: flex;
  justify-content: center;
}
.contact .contact-content .contact-phone .icons {
  display: flex;
  align-items: center;
}
.contact .contact-content .contact-phone p {
  margin: 0;
}
.contact .contact-content p.contact-adress {
  margin-bottom: 0.75em;
  line-height: 24px;
}
.contact .contact-content svg {
  margin-right: 0.75em;
  font-size: 16px;
}
.contact .logo {
  margin-bottom: 1.5em;
  display: flex;
  justify-content: center;
}

.header-offer {
  position: relative;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/offer_subpage/hero_3.jpg");
  background-size: cover;
  background-position-y: 60%;
  z-index: 1;
}
.header-offer .hero-title-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-offer .hero-title-container .hero-title {
  font-size: 4rem;
  font-style: italic;
  text-align: center;
  z-index: 1;
}

.offer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f8f9;
}
.offer-content .buttons {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.offer-content .buttons .btn-outline-light {
  padding: 0.75em 2em;
  color: rgb(17, 11, 10);
  border-color: rgb(17, 11, 10);
  text-transform: uppercase;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.offer-content .buttons .btn-outline-light svg {
  transform: translate(10px, -4px);
}
.offer-content .buttons .btn-outline-light:last-child {
  margin: 0;
}
.offer-content .buttons .btn-outline-light:hover {
  background-color: #2d221e;
  color: antiquewhite;
}
.offer-content .buttons .btn-outline-light:hover i {
  color: antiquewhite;
  transform: translate(25%, -15%);
}

.descriptions {
  width: 90%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 11px -1px rgb(0, 0, 0);
}
.descriptions .item {
  text-align: justify;
}
.descriptions .item h3 {
  text-align: start;
  font-weight: bold;
}
.descriptions .item p {
  margin: 0;
}

@media (max-width: 768px) {
  .aboutus {
    padding-top: 3em;
    padding-bottom: 3em;
    max-height: none;
  }
  .aboutus .aboutus-content {
    flex-direction: column;
  }
  .aboutus .aboutus-content .text-box {
    padding: 1em;
    padding-top: 0;
    width: 100%;
  }
  .aboutus .aboutus-content .images-box {
    display: none;
  }
}
@media (min-width: 576px) {
  .reviews .carousel .review-card {
    min-height: 430px;
  }
}
@media (min-width: 768px) {
  .offer .buttons {
    flex-direction: row;
    justify-content: center;
  }
  .team .person {
    margin: 2em auto;
    flex-direction: row;
  }
  .team .reverse div.description {
    order: 1;
  }
  .reviews .carousel .review-card {
    min-height: 352px;
  }
  .offer-content .buttons {
    padding: 0 2em;
    width: 100%;
    max-width: 1100px;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5em;
  }
  .offer-content .buttons .btn-outline-light {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .contact .contact-content {
    padding: 0;
  }
  .contact .contact-content span {
    display: block;
    width: 100%;
  }
  .contact .contact-content .contact-phone {
    flex-direction: column;
  }
  .contact .contact-content .contact-phone .icons {
    margin-bottom: 3px;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .shadow-bg-light {
    background-color: rgba(14, 1, 1, 0.5);
  }
  html {
    scroll-padding-top: 57px;
  }
}
@media (min-width: 1200px) {
  .aboutus {
    padding-bottom: 3.25em;
  }
  .team {
    padding-top: 1.5em;
  }
}/*# sourceMappingURL=style.css.map */