/* ----------------------------------------------
 * Generated by Animista on 2024-1-8 10:46:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in-bottom

    animation: fade-in-TYPE 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation-delay: 1.2s;
 * ----------------------------------------
 */
@keyframes fade-in-bottom {
  0% {
    transform: translateY(25px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(25px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    transform: translateX(-25px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 280px;
  background-image: linear-gradient(45deg, hsl(0, 0%, 0%) 0%, hsl(0, 86%, 0%) 11%, hsl(0, 86%, 1%) 22%, hsl(0, 86%, 1%) 33%, hsl(0, 86%, 1%) 44%, hsl(0, 86%, 2%) 56%, hsl(0, 86%, 2%) 67%, hsl(0, 86%, 2%) 78%, hsl(0, 86%, 2%) 89%, hsl(0, 87%, 3%) 100%);
  color: #faebd7;
  font-family: "Ysabeau Office", sans-serif;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(14, 1, 1, 0.95);
}

.shadow-btn {
  background-color: rgba(14, 1, 1, 0.7);
}

.section-title {
  margin-top: 0.25em;
  margin-bottom: 1.25em;
  font-size: 3rem;
  font-style: italic;
  text-align: center;
}

nav.navbar {
  font-size: 1.25rem;
  transition: background-color 0.6s;
}
nav.navbar .navbar-brand {
  font-size: 1.5rem;
}
nav.navbar .navbar-brand i {
  color: #ffd268;
}
nav.navbar .navbar-brand,
nav.navbar .nav-link {
  color: rgb(255, 236, 216);
  transition: color 0.3s;
}
nav.navbar .navbar-brand:hover,
nav.navbar .nav-link:hover {
  color: #ffd268;
}
nav.navbar .navbar-nav .nav-link.active,
nav.navbar .navbar-nav .nav-link.show {
  margin-left: auto;
  padding-left: 10px;
  color: rgb(255, 236, 216);
  background-color: #ffd268;
  border-radius: 20px;
  transition: background-color 0.3s;
  text-align: center;
}
nav.navbar .navbar-nav .nav-link.active:hover {
  background-color: #ffd268;
}
nav.navbar .navbar-nav .nav-link.active:focus {
  background-color: #20c997;
}
nav.navbar .navbar-toggler {
  padding: 13px;
  color: antiquewhite;
  border: none;
  transition: background-color 0.5s;
}
nav.navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 1px;
}
nav.navbar .navbar-collapse {
  transition: 0.3s;
  font-style: italic;
  text-align: center;
}

header.hero-img {
  min-height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/hero/hero_640x427.jpg");
  filter: saturate(110%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
header.hero-img .hero-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 4;
  z-index: 1;
}
header.hero-img .hero-text p.hero-title {
  font-size: clamp(2.5rem, 18vw, 8rem);
  font-style: italic;
  font-weight: bold;
  animation: fade-in-left 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 0.7s;
}
header.hero-img .hero-text p.hero-title-bottom {
  font-size: clamp(0.75rem, 9vw, 4.5rem);
  font-style: italic;
  white-space: nowrap;
  animation: fade-in-right 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 1.5s;
}
header.hero-img .button-container {
  margin-bottom: 5em;
  width: 100%;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
header.hero-img .button-container .btn-outline-light {
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: antiquewhite;
  border-color: antiquewhite;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
  animation: fade-in-bottom 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation-delay: 2.5s;
}
header.hero-img .button-container .btn-outline-light:hover {
  background-color: antiquewhite;
  color: #2d221e;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
header.hero-img .slide-button-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.offer-section {
  color: rgb(17, 11, 10);
  text-align: center;
}
.offer-section .offer-card {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: rgb(255, 236, 216);
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
  overflow: hidden;
}
.offer-section .offer-card img.img-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer-section .offer-card h5 {
  position: absolute;
  width: 100%;
  font-size: 2rem;
  letter-spacing: 0px;
  z-index: 1;
}
.offer-section .offer-card .shadow-card {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s;
  z-index: 1;
}
.offer-section .offer-card:hover .shadow-card {
  background-color: rgba(41, 41, 41, 0.6);
}
.offer-section .btn-outline-light {
  margin-top: 5em;
  margin-bottom: 2.5em;
  padding: 0.75em 2em;
  color: rgb(17, 11, 10);
  border-color: rgb(17, 11, 10);
  text-transform: uppercase;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.offer-section .btn-outline-light:hover {
  background-color: #2d221e;
  color: antiquewhite;
}

.aboutus {
  padding-top: 3em;
  padding-bottom: 3em;
  color: rgb(255, 236, 216);
}
.aboutus .section-title {
  margin-top: 0;
}
.aboutus .aboutus-content {
  display: flex;
  flex-wrap: nowrap;
}
.aboutus .aboutus-content .text-box {
  position: relative;
  padding: 2em;
  padding-top: 0;
  width: 50%;
}
.aboutus .aboutus-content .text-box p {
  margin-bottom: 1em;
  font-size: 1.25rem;
  text-align: justify;
}
.aboutus .aboutus-content .text-box .text-heading {
  font-size: 2.5rem;
  line-height: 1em;
  text-align: start;
}
.aboutus .aboutus-content .images-box {
  padding-top: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 1em;
  overflow: hidden;
}
.aboutus .aboutus-content .images-box img {
  width: clamp(150px, 40vw, 520px);
  border-radius: 5px;
}
.aboutus .heading {
  font-size: 2rem;
}

.team {
  position: relative;
  color: rgb(17, 11, 10);
}
.team .person {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
}
.team .person div {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: saturate(120%);
  text-align: center;
  overflow: hidden;
}
.team .person div h2 {
  margin: 0.5em;
  font-size: 2.25rem;
}
.team .person div p {
  padding: 1em;
  font-size: 1.25rem;
}
.team .person div.image {
  display: block;
}
.team .person div.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .person div.image::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.reviews {
  min-height: 500px;
}
.reviews .section-title {
  margin-bottom: 1em;
}
.reviews .gallery {
  height: clamp(430px, 90vw, 450px);
  background: none;
}
.reviews .gallery .gallery-cell {
  width: 90%;
  height: 100%;
  margin-right: 10px;
}
.reviews .gallery .gallery-cell.is-selected {
  margin: 0;
  height: -moz-min-content;
  height: min-content;
}
.reviews .review-card {
  margin: 2em auto;
  padding: 20px;
  width: clamp(200px, 50vw, 400px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(255, 236, 216);
  background-color: rgb(17, 11, 10);
  border: 1px solid #f8f9fa;
}
.reviews .quote-mark {
  margin-bottom: 0.25em;
  flex-basis: 20%;
  font-size: 3rem;
  line-height: 1.75em;
  border-bottom: 1px solid rgba(85, 85, 85, 0.7);
}
.reviews .stars-box {
  margin-top: 1em;
  flex-basis: 20%;
  display: flex;
  align-items: end;
  color: rgb(255, 224, 51);
}
.reviews .stars-box .fa-solid {
  margin: 0.25em;
}
.reviews .text-box {
  flex-basis: 50%;
}
.reviews .text-box p {
  margin: 1em 0 1.75em;
  font-style: italic;
}
.reviews .client-name {
  flex-basis: 20%;
}
.reviews .button-container {
  margin-top: 6em;
  margin-bottom: 1em;
  width: 100%;
  text-align: center;
}
.reviews .button-container .btn-outline-light {
  padding: 0.75em 2em;
  text-transform: uppercase;
  color: antiquewhite;
  border-color: antiquewhite;
  font-size: clamp(0.75rem, 4.5vw, 1.25rem);
  border-radius: 0;
  transition: color 0.3s, background-color 0.3s;
  z-index: 1;
}
.reviews .button-container .btn-outline-light:hover {
  background-color: antiquewhite;
  color: #2d221e;
}

.contact {
  position: relative;
  color: rgb(17, 11, 10);
}
.contact .media-box {
  position: relative;
  margin-bottom: 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.contact a {
  color: rgb(17, 11, 10);
}
.contact img {
  height: 40px;
  border-radius: 5px;
}
.contact i.fa-brands {
  font-size: 45px;
  transform: translateY(-2px);
}
.contact i {
  font-size: 40px;
}
.contact .text-content {
  position: relative;
  margin-top: 1em;
  text-align: center;
}
.contact .text-content .contact-heading {
  font-size: 2rem;
}
.contact .text-content .contact-adress {
  font-size: 1.5rem;
}
.contact .text-content i {
  margin-right: 0.5em;
  font-size: 1.25rem;
}
.contact .text-content .contact-phone {
  font-size: 1.5rem;
  transform: translateX(-13px);
}
.contact .map {
  position: relative;
  margin: 3em auto 0;
  width: 80%;
  max-width: 700px;
  height: 300px;
  box-shadow: 0px 7px 19px -7px rgb(17, 11, 10);
}

@media (max-width: 768px) {
  .aboutus {
    padding-top: 3em;
    padding-bottom: 3em;
    max-height: none;
  }
  .aboutus .aboutus-content {
    flex-direction: column;
  }
  .aboutus .aboutus-content .text-box {
    padding: 1em;
    padding-top: 0;
    width: 100%;
  }
  .aboutus .aboutus-content .images-box {
    display: none;
  }
}
@media (min-width: 576px) {
  .reviews .gallery {
    min-height: none;
    max-height: none;
    height: 370px;
  }
  .reviews .gallery .gallery-cell {
    height: 100%;
  }
}
@media (min-width: 768px) {
  header.hero-img {
    background-image: url("../img/hero/hero_1200x800.jpg");
  }
  .team {
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .team .person {
    margin: 2em auto;
    flex-direction: row;
  }
  .team .person div {
    height: 400px;
  }
  .team .reverse .image {
    order: 1;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 61px;
  }
  header.hero-img {
    background-image: url("../img/hero/hero_full.jpg");
  }
  .team .person div {
    height: 450px;
  }
  .offer-section .offer-card {
    flex-grow: 0;
    width: 32%;
  }
  .contact {
    min-height: 350px;
    display: flex;
    align-items: center;
  }
  .contact .container {
    max-width: 1000px;
  }
  .contact .row {
    align-items: center;
  }
  .contact .row .media-box {
    max-width: 50%;
    margin: 0;
  }
  .contact .row .text-content {
    margin: 0;
  }
  .map {
    position: relative;
    margin: 4em auto 0;
    max-width: 700px;
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .aboutus {
    padding-bottom: 3.25em;
  }
  .team {
    padding-top: 1.5em;
  }
}/*# sourceMappingURL=style.css.map */